# AnimatedExpandableEditText

./: README.md  settings.gradle
animatedexpandableedittext/: build.gradle
animatedexpandableedittext/src/main/: AndroidManifest.xml
animatedexpandableedittext/src/main/java/com/gcherubini/animatedexpandableedittext/: AnimatedExpandableEditText.java
animatedexpandableedittext/src/main/res/values/: dimens.xml  integers.xml
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle  proguard-rules.pro
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/gcherubini/animatedexpandableedittextsample/: SampleActivity.java
sampleapp/src/main/res/layout/: sample_activity.xml
sampleapp/src/main/res/values/: dimens.xml  integers.xml  strings.xml
